spring.application.name=tasks

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timeandtask
spring.datasource.username=root
spring.datasource.password=Viswa23@sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto =update   